# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

Clone the repo into your PC, run vagrant up inside the project directory and access access it via http://192.168.10.10/
Clone the file .env.example and rename it to .env
Run **php artisan key:generate** inside the project DIR in order to generate an APP_KEY that will automatically be saved into your .env file

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact